PathfindingVisualisation/MainWindow.xaml

<Window x:Class="PathfindingVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Pathfinding Visualization"
        Width="1000"
        Height="800"
        Closing="Window_Closing"
        PreviewMouseDown="Window_MouseDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Canvas x:Name="Surface"
                    Margin="8,8,8,24"
                    Background="LightGray"
                    IsHitTestVisible="False" />
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom">

            <TextBlock Margin="8,4">
                <Run FontWeight="Medium" Text="Set/clear position" />
                <Run Text=" = Left click" />
                <Run Text=" | " />
                <Run FontWeight="Medium" Text="Set start" />
                <Run Text=" = Ctrl + Right click" />
                <Run Text=" | " />
                <Run FontWeight="Medium" Text="Set target" />
                <Run Text=" = Right click" />
            </TextBlock>
        </Grid>
        <StatusBar Grid.Row="1"
                   Background="{Binding Background, ElementName=Surface}"
                   BorderBrush="DarkGray"
                   BorderThickness="0,1,0,0">
            <StatusBarItem Content="Nodes:" />
            <StatusBarItem x:Name="NodeCountInfo" />
            <Separator />
            <StatusBarItem Content="Start:" />
            <StatusBarItem x:Name="StartPositionInfo" />
            <Separator />
            <StatusBarItem Content="Target:" />
            <StatusBarItem x:Name="TargetPositionInfo" />
            <Separator />
            <StatusBarItem Content="Position:" />
            <StatusBarItem x:Name="PositionInfo" />
            <Separator />
            <StatusBarItem Content="Cost increase:" />
            <StatusBarItem x:Name="CostIncreaseInfo" />
            <Separator />
            <StatusBarItem Content="Path cost:" />
            <StatusBarItem x:Name="PathCostInfo" />
            <Separator />
            <StatusBarItem Content="Algorithm:" />
            <StatusBarItem x:Name="AlgorithmInfo" />
        </StatusBar>
    </Grid>
</Window>
